#
#Tue Sep 12 22:00:15 KST 2023
task-tag-projects-already-scanned=AnnotationBean,initDestroy,javaDI,CollectionDI,Servers,JavaBasic_01,Polymophism,BeanCreate,BeanPostProcessor,practiceDI1,MyBatis,Component,SpringBasic,ComponentAutowired,SpringJDBC,BeanLifeCycle,AutoWire,AOPJava,ComponentSetting,executionDirective,ConsntructorDI,JavaBeanConfiguration,JSR250,IoC,AOPXML,SetterDI
