<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.softcampus</groupId>
	<artifactId>executionDirective</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--xml에서 사용할 속성들-->
	<properties>
		<!--자바 버전-->
		<java-version>11</java-version>
		<!--스프링 버전-->
		<!--<org.springFramework-version>6.0.11</org.springFramework-version>-->
		<org.springFramework-version>5.1.9.RELEASE</org.springFramework-version>
		<!--<org.springFramework-version>4.3.25.RELEASE</org.springFramework-version>-->
		<!--slf4j 버전-->
		<org.slf4j-version>2.0.7</org.slf4j-version>
		<!--logback 버전-->
		<ch.qos.logback-version>1.4.8</ch.qos.logback-version>
		<!--annotation 버전-->
		<javax.annotation-version>1.3.2</javax.annotation-version>
		<!--aspectj 버전-->
		<org.aspectj-version>1.9.19</org.aspectj-version>
	</properties>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- 버전은 변경 가능 -->
                <configuration>
                    <source>11</source> <!-- 사용할 Java 버전 -->
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	
	
	
	
	<!--프로젝트에서 사용할 라이브러리 정보-->
	<dependencies>
		<!-- spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springFramework-version}</version>
		</dependency>
		<!--slf4j-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<!--logback-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>${javax.annotation-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${org.aspectj-version}</version>
		</dependency>


	</dependencies>
</project>